apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  owner: mikkel
  email: bla@bla.com
resources:
  - auth-db.pvc.yaml
  - auth-db.service.yaml
  - auth-db.statefulset.yaml
  - auth.service.yaml
  - auth.deployment.yaml
